# SportyShoesAutomationTest

./: .classpath  .project  README.md  pom.xml  testNG.xml
src/com/sportyshoes/addtocart/: AddToCartTest.java
src/com/sportyshoes/config/: BaseConfigurationTests.java
src/com/sportyshoes/database/: ConnectionUtil.java  DatabaseOperations.java
src/com/sportyshoes/handler/: CommonHandler.java  EditProfileHandler.java  MemberLoginHandler.java  SignUpHandler.java
src/com/sportyshoes/helper/: Constants.java
src/com/sportyshoes/login/: EditProfileTests.java  LoginTests.java
src/com/sportyshoes/signup/: SignUpTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SportyShoes Automation Test Run/: AddToCart Page Test.html  AddToCart Page Test.xml  Login Page Test.html  Login Page Test.xml  SignUp Page Test.html  SignUp Page Test.xml
test-output/junitreports/: TEST-com.sportyshoes.addtocart.AddToCartTest.xml  TEST-com.sportyshoes.login.EditProfileTests.xml  TEST-com.sportyshoes.login.LoginTests.xml  TEST-com.sportyshoes.signup.SignUpTests.xml
